# Movie_library

./: .gitignore  .gitlab-ci.yml  devfile.yaml  readme.md
docs/: release1.md  rest-api.md
docs/release1/: ai-tools.md  release1.md
docs/release2/: release2.md
docs/release3/: challenges.md  contribution.md  release3.md  sustainability.md
docs/release3/umlDiagrams/: classDiagram.puml  packageDiagram.puml  sequenceDiagram.puml
docs/umlDiagrams/: classDiagram.puml  packageDiagram.puml
movielibrary/: pom.xml
movielibrary/config/spotbugs/: exclude.xml
movielibrary/core/: pom.xml
movielibrary/core/src/main/java/: module-info.java  readme.md
movielibrary/core/src/main/java/movielibrary/core/: Movie.java
movielibrary/core/src/main/java/movielibrary/json/internal/: Deserializer.java  MovieDeserializer.java  MovieManager.java  MovieManager1.java  MovieManagerCSV.java  MovieSerializer.java  Serializer.java
movielibrary/core/src/main/resources/movielibrary/: Movies.json
movielibrary/core/src/main/resources/movielibrary/json/internal/: movies.json  moviesTest.json
movielibrary/core/src/test/: MovieTest.java
movielibrary/core/src/test/java/movielibrary/core/: MovieTest.java
movielibrary/core/src/test/java/movielibrary/json/: MovieDeserializerTest.java  MovieManagerTest.java  MovieSerializerTest.java
movielibrary/fxui/: pom.xml
movielibrary/fxui/src/main/java/: module-info.java
movielibrary/fxui/src/main/java/movielibrary/: module-info.java
movielibrary/fxui/src/main/java/movielibrary/ui/: AddMoviePageController.java  App.java  FrontPageController.java  MoviePageController.java  RemoteMovieLibraryAccess.java
movielibrary/fxui/src/main/resources/movielibrary/ui/: AddMovie.fxml  AddMoviePage.fxml  FrontPage.fxml  MoviePage.fxml
movielibrary/fxui/src/test/java/movielibrary/ui/: AddMoviePageTest.java  AppTest.java  FrontPageTest.java  MoviePageTest.java  RemoteMovieLibraryAccessTest.java
movielibrary/springboot/restserver/: pom.xml
movielibrary/springboot/restserver/src/main/java/: module-info.java
movielibrary/springboot/restserver/src/main/java/movielibrary/springboot/restserver/: BadRequestAdvice.java  BadRequestException.java  DraftFile.java  Main.java  MovieLibraryApplication.java  MovieLibraryController.java  MovieLibraryService.java  MovieNotFoundAdvice.java  MovieNotFoundException.java  TestApplication.java
movielibrary/springboot/restserver/src/test/java/movielibrary/springboot/restserver/: MovieLibraryFileTest.java  MovieLibraryServiceTest.java  MovielibraryApplicationTest.java  drafttest.java
movielibrary/springboot/src/test/java/: drafttest.java
movielibrary/src/main/java/: module-info.java  readme.md
movielibrary/src/main/java/movielibrary/: App.java  Controller.java  FrontPageController.java  Movie.java  MovieManager.java  MoviePageController.java
movielibrary/src/main/resources/: FrontPage.fxml  MoviePage.fxml  Movies.csv
movielibrary/src/test/java/: MovieTest.java
movielibrary/src/test/java/movielibrary/: MovieManagerTest.java  MovieTest.java
